SharpRemote/SharpRemote/Controls/ColorPicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SharpRemote.Controls.ColorPicker" x:Name="InternalColorPicker">
    <CollectionView ItemsSource="{Binding Source={x:Reference InternalColorPicker}, Path=NamedColors}" SelectionMode="Single" SelectionChanged="OnCollectionViewSelectionChanged">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <ContentView Padding="5">
                    <Frame OutlineColor="Black"
                               Padding="10">
                        <StackLayout Orientation="Horizontal">
                            <BoxView Color="{Binding Color}"
                                         WidthRequest="50"
                                         HeightRequest="50" />
                            <StackLayout>
                                <Label Text="{Binding FriendlyName}"
                                           FontSize="22"
                                           VerticalOptions="StartAndExpand" />
                                <Label Text="{Binding HexDisplay, StringFormat='Hex = {0}'}"
                                           FontSize="16"
                                           VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </ContentView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>