SharpRemote/SharpRemote/Views/RemotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SharpRemote.Views.RemotePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:SharpRemote.Behaviors"
    xmlns:controls="clr-namespace:SharpRemote.Controls"
    xmlns:viewModels="clr-namespace:SharpRemote.ViewModels"
    Title="Remote"
    Padding="5"
    IconImageSource="remote_control_black">

    <ContentPage.BindingContext>
        <viewModels:RemotePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding KeypadPressedCommand}"
            IconImageSource="keypad_black" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <controls:RemoteButtonView
                    BackgroundColor="Red"
                    Command="{Binding PowerOnPressedCommand}"
                    HorizontalOptions="StartAndExpand"
                    Text="POWER ON"
                    TextColor="White" />
                <controls:RemoteButtonView
                    BackgroundColor="Red"
                    Command="{Binding controls:ButtonPressedCommand}"
                    CommandParameter="RCKY12"
                    HorizontalOptions="End"
                    Text="POWER OFF"
                    TextColor="White" />
            </StackLayout>
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <controls:RemoteButtonView
                    Command="{Binding controls:ButtonPressedCommand}"
                    CommandParameter="RCKY27"
                    Text="CC" />
                <controls:RemoteButtonView
                    Command="{Binding controls:ButtonPressedCommand}"
                    CommandParameter="RCKY28"
                    Text="AV MODE" />
                <controls:RemoteButtonView
                    Command="{Binding controls:ButtonPressedCommand}"
                    CommandParameter="RCKY29"
                    Text="VIEW MODE" />
                <controls:RemoteButtonView
                    Command="{Binding controls:ButtonPressedCommand}"
                    CommandParameter="RCKY30"
                    Text="FLASHBACK" />
            </StackLayout>
            <Grid
                ColumnSpacing="5"
                RowSpacing="5"
                VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:RemoteButtonView
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Command="{Binding controls:ButtonPressedCommand}"
                    CommandParameter="RCKY31"
                    Text="Mute"
                    VerticalOptions="Center" />
                <controls:RemoteButtonView
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding controls:ButtonPressedCommand}"
                    CommandParameter="RCKY33"
                    Text="VOL+" />
                <controls:RemoteButtonView
                    Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding controls:ButtonPressedCommand}" 
                    CommandParameter="RCKY32"
                    Text="VOL-" />
                <controls:RemoteButtonView
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding controls:ButtonPressedCommand}"
                    CommandParameter="RCKY34"
                    Text="CH+" />
                <controls:RemoteButtonView
                    Grid.Row="1"
                    Grid.Column="2"
                    Command="{Binding controls:ButtonPressedCommand}"
                    CommandParameter="RCKY35"
                    Text="CH-" />
                <controls:RemoteButtonView
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Command="{Binding controls:ButtonPressedCommand}"
                    CommandParameter="RCKY36"
                    Text="INPUT"
                    VerticalOptions="Center" />

            </Grid>
            <Grid
                ColumnSpacing="5"
                RowSpacing="5"
                VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:RemoteButtonView
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Command="{Binding controls:ButtonPressedCommand}"
                    CommandParameter="RCKY38"
                    Text="MENU" />
                <controls:RemoteButtonView
                    Grid.Row="1"
                    Grid.Column="0"
                    Command="{Binding controls:ButtonPressedCommand}"
                    CommandParameter="RCKY58"
                    Text="2D/3D" />
                <controls:RemoteButtonView
                    Grid.Row="1"
                    Grid.Column="4"
                    Command="{Binding controls:ButtonPressedCommand}"
                    CommandParameter="RCKY39"
                    Text="SMART CENTRAL" />
                <controls:RemoteButtonView
                    Grid.Row="1"
                    Grid.Column="2"
                    Command="{Binding controls:ButtonPressedCommand}"
                    CommandParameter="RCKY41"
                    Text="▲" />
                <controls:RemoteButtonView
                    Grid.Row="2"
                    Grid.Column="1"
                    Command="{Binding controls:ButtonPressedCommand}"
                    CommandParameter="RCKY43"
                    Text="◄" />
                <controls:RemoteButtonView
                    Grid.Row="2"
                    Grid.Column="2"
                    Command="{Binding controls:ButtonPressedCommand}"
                    CommandParameter="RCKY40"
                    Text="" />
                <controls:RemoteButtonView
                    Grid.Row="2"
                    Grid.Column="3"
                    Command="{Binding controls:ButtonPressedCommand}"
                    CommandParameter="RCKY44"
                    Text="►" />
                <controls:RemoteButtonView
                    Grid.Row="3"
                    Grid.Column="2"
                    Command="{Binding controls:ButtonPressedCommand}"
                    CommandParameter="RCKY42"
                    Text="▼" />
                <controls:RemoteButtonView
                    Grid.Row="3"
                    Grid.Column="0"
                    Command="{Binding controls:ButtonPressedCommand}"
                    CommandParameter="RCKY46"
                    Text="EXIT" />
                <controls:RemoteButtonView
                    Grid.Row="3"
                    Grid.Column="4"
                    Command="{Binding controls:ButtonPressedCommand}"
                    CommandParameter="RCKY45"
                    Text="RETURN" />
            </Grid>
            <controls:RemoteButtonView
                BackgroundColor="Red"
                Command="{Binding controls:ButtonPressedCommand}"
                CommandParameter="RCKY59"
                Text="NETFLIX"
                TextColor="White"
                VerticalOptions="End" />
        </StackLayout>
    </ScrollView>
</ContentPage>
