SharpRemote/SharpRemote/Views/ShortcutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SharpRemote.Views.ShortcutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SharpRemote.Controls"
    xmlns:viewModels="clr-namespace:SharpRemote.ViewModels"
    x:Name="shortcutPage"
    Title="Shortcuts"
    IconImageSource="control_panel_black">

    <ContentPage.BindingContext>
        <viewModels:ShortcutPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding AddShortcutPressedCommand}"
            IconImageSource="add_black" />
    </ContentPage.ToolbarItems>

    <CollectionView
        IsGrouped="True"
        ItemsSource="{Binding Shortcuts}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout
                Orientation="Vertical"
                Span="2" />
        </CollectionView.ItemsLayout>
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label
                        FontSize="Large"
                        Text="{Binding Name}"
                        TextColor="Black" />
                    <BoxView
                        BackgroundColor="Black"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <controls:RemoteButtonView
                    BackgroundColor="{Binding BackgroundColorHex}"
                    Command="{Binding Source={x:Reference shortcutPage}, Path=BindingContext.ButtonPressedCommand}"
                    CommandParameter="{Binding CommandText}"
                    Text="{Binding ButtonText}"
                    TextColor="{Binding FontColorHex}" />
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>